<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newWindow">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu2"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_anchor="@+id/nav_host_fragment"
            app:layout_anchorGravity="center">

            <ImageView
                android:id="@+id/imageViewSearch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Loaded Image"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewItemName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Item Name"/>

            <TextView
                android:id="@+id/textViewPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Item Price"/>

            <TextView
                android:id="@+id/textViewDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Item Description"/>

            <Button
                android:id="@+id/btnExitViewSearch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                app:icon="@drawable/baseline_exit_to_app_24"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:background="@color/white"
                app:iconSize="40dp"
                app:iconTint="#100F0F"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="30dp"
                >

            </Button>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>